.item {
    display: grid;
    grid-template-columns: repeat(4, min-content);
    justify-content: center;
    justify-items: center;
    grid-gap: 27px 30px;
}
.item img {
    width: 200px;
    padding: 15px 35px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    display: flex;
    border-radius: 5px;
    flex-direction: column;
    justify-content: center;
}
@media only screen and (max-width:688px) {
    .item{
        grid-template-columns: repeat(1, 1fr);
    }
}
@media only screen and (min-width:689px) and (max-width: 991px){
    .item{
        grid-template-columns: repeat(2, 1fr);
    }
}